<!DOCTYPE html>
<html>
<head>
    <meta charset="utf-8">
    <title>css小样式</title>
</head>
<style type="text/css">
body{
  margin: 0px;
  padding:0px;
}
.mo-tab-default{
    outline: none !important;
    display: inline-block;
    border-radius: 3px;
    text-align: center;
    cursor: pointer;
    outline: none !important;
    position: relative;
    overflow: hidden;
    border: none;
    color: #26a597;
    cursor: pointer;
}
.mo-tab-default:after{
    content: '';
    position: absolute;
    top: 50%;
    right: -100%;
    transform: scale(0);
    width: 100%;
    height: 100%;
    border-radius: 200px;
    background-color: red;
    transition: all .3s;
}
</style>
<body>
<a class="mo-tab-default">11</a>
</body>
</html>